{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. System Architecture\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Stata functions as an integrated development environment for statistical inquiry, prioritizing command-driven, script-based execution over menu-driven workflows. It operates around the 
\f0\b do-file
\f1\b0 \'97a text-based script recording every data manipulation, estimation, and visualization. This architecture ensures complete reproducibility
\fs32 \super 1
\fs24 \nosupersub .\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 1.1 Data Management and Memory\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In-Memory Processing:
\f1\b0  Stata operates on a dataset residing in memory. Recent versions utilize "frames" to hold multiple datasets simultaneously
\fs32 \super 2
\fs24 \nosupersub .\uc0\u8232 \u8232 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data Typing:
\f1\b0  Stata enforces rigorous data typing, distinguishing between storage types to manage memory and precision:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Integers:
\f1\b0  byte, int, long\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Real Numbers:
\f1\b0  float, double
\fs32 \super 3
\fs24 \nosupersub .\uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Programmability:
\f1\b0  The core of Stata is extensible. "Official" commands are written in Stata\'92s own coding language (ADO files), allowing users to inspect source code. Stata also utilizes "Mata," a compiled matrix programming language for custom estimators
\fs32 \super 4444
\fs24 \nosupersub .\uc0\u8232 \u8232 \u8232 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2. Computational Foundations: Precision and Algorithms\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The accuracy of Stata\'92s statistical results is bounded by the precision of the floating-point arithmetic used to compute them
\fs32 \super 5
\fs24 \nosupersub .\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2.1 Numerical Precision: Float vs. Double\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Float (Default):
\f1\b0  A 4-byte IEEE 754 single-precision binary floating-point number (approx. 7 decimal digits). Large IDs (e.g., 1234567890) stored as float will suffer truncation error
\fs32 \super 6
\fs24 \nosupersub .\uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Double:
\f1\b0  An 8-byte IEEE 754 double-precision binary floating-point number (approx. 16 decimal digits)
\fs32 \super 7
\fs24 \nosupersub .\uc0\u8232 \u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Internal Calculation:
\f1\b0  Stata performs all internal calculations in 
\f0\b double precision
\f1\b0 , regardless of storage type, to preserve fidelity during intermediate steps (e.g., matrix inversion)
\fs32 \super 8
\fs24 \nosupersub .\uc0\u8232 \u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2.2 Random Number Generation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Algorithm:
\f1\b0  Stata uses the 
\f0\b 64-bit Mersenne Twister (MT64)
\f1\b0\fs32 \super 9
\fs24 \nosupersub .\uc0\u8232 \u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Periodicity:
\f1\b0  $2^\{19937\} - 1$
\fs32 \super 10
\fs24 \nosupersub .\uc0\u8232 \u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Resolution:
\f1\b0  53-bit resolution for precise uniform random variates
\fs32 \super 11
\fs24 \nosupersub .\uc0\u8232 \u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Reproducibility:
\f1\b0  Stata supports version control (e.g., version 13) to revert to older RNG algorithms (KISS32) for backward compatibility
\fs32 \super 12
\fs24 \nosupersub .\uc0\u8232 \u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2.3 Matrix Inversion Algorithms\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Stata employs specialized numerical linear algebra routines, primarily via Mata
\fs32 \super 13
\fs24 \nosupersub .\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cholesky Decomposition:
\f1\b0  Used for symmetric positive-definite matrices (like covariance matrices). It decomposes matrix $A$ into $LL'$ (where $L$ is lower triangular)
\fs32 \super 14141414
\fs24 \nosupersub .\uc0\u8232 \u8232 \u8232 \
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Generalized Inverse (invsym):
\f1\b0  Used when the matrix is singular (rank-deficient). The algorithm sweeps through columns; if a column is linearly dependent on previous ones, the entire row/column is set to zero in the inverse. This automatically handles multicollinearity by omitting variables
\fs32 \super 15
\fs24 \nosupersub .\uc0\u8232 \u8232 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3. Descriptive Statistics: summarize Logic\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 3.1 Mean and Variance Calculation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Mean:
\f1\b0  $\\bar\{x\} = \\frac\{\\sum w_i x_i\}\{W\}$ where $W$ is the sum of weights
\fs32 \super 16
\fs24 \nosupersub .\uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Variance:
\f1\b0  $s^2 = \\frac\{1\}\{W-1\} \\sum w_i (x_i - \\bar\{x\})^2$. Stata uses $W-1$ for the unbiased estimator
\fs32 \super 17
\fs24 \nosupersub .\uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Analytic Weights (aweights):
\f1\b0  Weights are normalized to sum to $N$ (physical observations), treating $w_i$ as inversely proportional to variance
\fs32 \super 18
\fs24 \nosupersub .\uc0\u8232 \u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3.2 Skewness and Kurtosis\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Skewness ($g_1$):
\f1\b0  Fisher-Pearson coefficient: $g_1 = \\frac\{m_3\}\{m_2^\{3/2\}\}$
\fs32 \super 19
\fs24 \nosupersub .\uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kurtosis ($b_2$):
\f1\b0  Stata reports 
\f0\b raw kurtosis
\f1\b0 : $b_2 = \\frac\{m_4\}\{m_2^2\}$. For a normal distribution, $b_2 = 3$
\fs32 \super 20
\fs24 \nosupersub .\uc0\u8232 \u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3.3 Normality Testing (sktest)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Uses the D'Agostino-Pearson omnibus test
\fs32 \super 21
\fs24 \nosupersub .\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Statistic:
\f1\b0  $K^2 = Z(g_1)^2 + Z(b_2)^2$, distributed as $\\chi^2$ with 2 degrees of freedom
\fs32 \super 22
\fs24 \nosupersub .\uc0\u8232 \u8232 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 4. Parametric Inference: ttest and oneway\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 4.1 T-test (ttest)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Equal Variance:
\f1\b0  Uses pooled standard deviation $s_p$
\fs32 \super 2323
\fs24 \nosupersub .\uc0\u8232 \u8232 \u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Unequal Variance:
\f1\b0  Uses Satterthwaite's approximation for degrees of freedom (often resulting in non-integer df)
\fs32 \super 24242424
\fs24 \nosupersub .\uc0\u8232 \u8232 \u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4.2 One-way ANOVA (oneway)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b F-Statistic:
\f1\b0  $F = \\frac\{MS_\{between\}\}\{MS_\{within\}\}$
\fs32 \super 25
\fs24 \nosupersub .\uc0\u8232 \u8232 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Bartlett\'92s Test:
\f1\b0  Automatically computed to check for equal variances across groups
\fs32 \super 26
\fs24 \nosupersub .\uc0\u8232 \u8232 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 5. Power Analysis\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Stata solves for parameters using the 
\f0\b non-central F distribution
\f1\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Non-centrality parameter ($\\lambda$):
\f1\b0  $\\lambda = \\frac\{\\sum w_i (\\mu_i - \\bar\{\\mu\})^2\}\{\\sigma^2\}$
\fs32 \super 27
\fs24 \nosupersub .\uc0\u8232 \u8232 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Power:
\f1\b0  $1 - F(F_\{crit\}; df_\{num\}, df_\{den\}, \\lambda)$
\fs32 \super 28
\fs24 \nosupersub .\uc0\u8232 \u8232 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 6. Linear Regression: regress\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 6.1 OLS Estimator\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Coefficient:
\f1\b0  $\\hat\{\\beta\} = (X'X)^\{-1\}X'y$
\fs32 \super 29
\fs24 \nosupersub .\uc0\u8232 \u8232 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Variance (Standard):
\f1\b0  $V(\\hat\{\\beta\}) = s^2 (X'X)^\{-1\}$ where $s^2$ is Mean Squared Error
\fs32 \super 30
\fs24 \nosupersub .\uc0\u8232 \u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 6.2 Robust Variance Estimators\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Robust (vce(robust)):
\f1\b0  Uses the Sandwich estimator: $V_\{robust\} = \\frac\{N\}\{N-k\} (X'X)^\{-1\} \\left( \\sum e_i^2 x_i x_i' \\right) (X'X)^\{-1\}$
\fs32 \super 31
\fs24 \nosupersub .\uc0\u8232 \u8232 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Cluster (vce(cluster id)):
\f1\b0  Sums residuals over clusters $j$ instead of individuals $i$, adjusting for intragroup correlation
\fs32 \super 32
\fs24 \nosupersub .\uc0\u8232 \u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 6.3 Post-Estimation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b VIF:
\f1\b0  $VIF_j = \\frac\{1\}\{1 - R_j^2\}$
\fs32 \super 33
\fs24 \nosupersub .\uc0\u8232 \u8232 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b DFBETAS:
\f1\b0  Measures the change in coefficients (in standard errors) if an observation is dropped
\fs32 \super 34
\fs24 \nosupersub .\uc0\u8232 \u8232 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 7. Generalized Linear Models: logit and probit\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Stata uses 
\f0\b Maximum Likelihood Estimation (MLE)
\f1\b0  via the 
\f0\b Newton-Raphson algorithm
\f1\b0\fs32 \super 35
\fs24 \nosupersub .\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 7.1 Logistic Regression (logit)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Model:
\f1\b0  $P(y=1|x) = \\frac\{1\}\{1 + e^\{-x\\beta\}\}$.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Likelihood:
\f1\b0  $\\ln L = \\sum [y_i \\ln(P_i) + (1-y_i) \\ln(1-P_i)]$
\fs32 \super 36
\fs24 \nosupersub .\uc0\u8232 \u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 7.2 Probit Regression (probit)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Model:
\f1\b0  $P(y=1|x) = \\Phi(x\\beta)$ using the standard normal CDF
\fs32 \super 37
\fs24 \nosupersub .\uc0\u8232 \u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 7.3 Marginal Effects (margins)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Calculates the instantaneous rate of change: $\\frac\{\\partial P\}\{\\partial x_j\} = \\phi(x\\beta) \\beta_j$. Can be computed at means (atmeans) or as Average Partial Effects (APE)
\fs32 \super 38
\fs24 \nosupersub .\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 8. Survival Analysis: st Suite\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Requires data to be declared via stset
\fs32 \super 39
\fs24 \nosupersub .\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 8.1 Kaplan-Meier (sts)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Estimator:
\f1\b0  $\\hat\{S\}(t) = \\prod_\{t_i \\le t\} \\left( 1 - \\frac\{d_i\}\{n_i\} \\right)$
\fs32 \super 40
\fs24 \nosupersub .\uc0\u8232 \u8232 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Censoring:
\f1\b0  Automatically adjusts $n_i$ for censored observations
\fs32 \super 41
\fs24 \nosupersub .\uc0\u8232 \u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 8.2 Cox Proportional Hazards (stcox)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls17\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Method:
\f1\b0  Maximizes 
\f0\b Partial Likelihood
\f1\b0 : $L(\\beta) = \\prod_\{i \\in D\} \\frac\{e^\{x_i \\beta\}\}\{\\sum_\{j \\in R(t_i)\} e^\{x_j \\beta\}\}$
\fs32 \super 42
\fs24 \nosupersub .\uc0\u8232 \u8232 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Tied Failures:
\f1\b0  Handles ties via Breslow (default), Efron (recommended), or Exact methods
\fs32 \super 43
\fs24 \nosupersub .\uc0\u8232 \u8232 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 9. Longitudinal Data: xt Suite\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 9.1 Fixed Effects (xtreg, fe)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls18\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Method:
\f1\b0  Within Transformation (demeaning). Computes $(y_\{it\} - \\bar\{y\}_i) = (x_\{it\} - \\bar\{x\}_i)\\beta + (e_\{it\} - \\bar\{e\}_i)$
\fs32 \super 44
\fs24 \nosupersub .\uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls18\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b DF Adjustment:
\f1\b0  $N - k - n$ (subtracts number of groups)
\fs32 \super 45
\fs24 \nosupersub .\uc0\u8232 \u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 9.2 Random Effects (xtreg, re)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls19\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Method:
\f1\b0  Generalized Least Squares (GLS). Calculates a weighted average of between and within variations using $\\theta$ derived from error variances
\fs32 \super 46
\fs24 \nosupersub .\uc0\u8232 \u8232 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 10. Advanced Estimators\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 10.1 Survey Data (svy)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls20\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Variance Estimation:
\f1\b0  Uses 
\f0\b Taylor Series Linearization
\f1\b0  to approximate variance for complex designs involving stratification and clustering
\fs32 \super 47474747
\fs24 \nosupersub .\uc0\u8232 \u8232 \u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 10.2 Multiple Imputation (mi)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls21\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Method:
\f1\b0  Multiple Imputation by Chained Equations (MICE).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls21\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Pooling:
\f1\b0  Combines results using 
\f0\b Rubin\'92s Rules
\f1\b0\fs32 \super 48484848
\fs24 \nosupersub .\uc0\u8232 \u8232 \u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 10.3 Bayesian Analysis (bayes)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls22\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sampling:
\f1\b0  Adaptive Metropolis-Hastings MCMC and Gibbs Sampling.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls22\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Output:
\f1\b0  Credible Intervals (CrI) and Bayes Factors
\fs32 \super 49494949
\fs24 \nosupersub .\uc0\u8232 \u8232 \u8232 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 11. Operational Architecture: The "Stata Brain" Simulation\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Note:
\f1\b0  To function as Stata, the system must replicate the software's unique internal logic regarding syntax parsing, memory storage, and state preservation.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 11.1 The Syntax Parser Logic\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Standard Syntax Template:
\f1\b0  [prefix :] command [varlist] [=exp] [if] [in] [weight] [, options].\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls23\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The "by" Prefix:
\f1\b0  Partition dataset by group_id, execute command n times, re-assemble. Requires bysort if not sorted.\
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Factor Variables (i. / c.):
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls23\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 i.var: Generate $k-1$ dummy variables (first category omitted as base).\
\ls23\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #: Interaction term (e.g., i.race#c.age).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls23\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time Series Operators (Requires tsset):
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls23\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L.: Lag ($t-1$).\
\ls23\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D.: Difference ($x_t - x_\{t-1\}$).\
\ls23\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 F.: Forward ($t+1$).\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 11.2 The Stored Results System (r-class and e-class)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Stata saves scalars, macros, and matrices to memory. The simulation must generate these hidden values.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls24\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 r-class (General, e.g., summarize):
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls24\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 r(N), r(mean), r(sd), r(min), r(max).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls24\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 e-class (Estimation, e.g., regress):
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls24\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 e(b): Coefficient vector.\
\ls24\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 e(V): Variance-covariance matrix.\
\ls24\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 e(N): Sample size.\
\ls24\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 e(r2): R-squared.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 11.3 Data Manipulation Logic\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls25\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 collapse:
\f1\b0  Agregates dataset from $N$ to $K$ observations based on summary statistics (mean, sum).\
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 reshape:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls25\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 wide: Flattens sub-IDs into columns.\
\ls25\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 long: Stacks columns into rows.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls25\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 merge:
\f1\b0  Matches Master (memory) with Using (disk). Generates _merge (1=Master, 2=Using, 3=Match).\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 11.4 Macro Handling\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls26\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Local Macros (`name'):
\f1\b0  Scoped to execution block.\
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Global Macros ($name):
\f1\b0  Persist across session.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 11.5 Missing Module Specifications\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls27\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time Series:
\f1\b0  Check for gaps. Use ML for ARIMA.\
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SEM:
\f1\b0  Use Full Information Maximum Likelihood (FIML).\
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mata:
\f1\b0  Switch to C-style syntax for matrix programming.\
}
